<!DOCTYPE html>
<html>
<head>
    <title>3Paint</title>
</head>
<body onload="run();" onresize="resize();" style="margin: 0px; padding: 0px;" >
    <canvas id="c"></canvas>
<div id="debug" style="position: absolute; top: 10px; left: 10px;"></div>
</body>

<script type="text/javascript" src="debug.js"></script>

<script type="text/javascript" src="mouse.js"></script>

<script type="text/javascript" src="point.js"></script>
<script type="text/javascript" src="triangle.js"></script>
<script type="text/javascript" src="object.js"></script>

<script type="text/javascript" src="screen.js"></script>

<script type="text/javascript" src="3points.js"></script>

</html>